# adidas-java-coding-challenge-2022

./: .env.local  README.md  checkstyle-suppressions.xml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd-workflow.yml
adiclub-service/: Dockerfile  pom.xml
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/: AdiClubServiceApplication.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/application/: FindAdiClubMemberUseCase.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/application/responses/: AdiClubMemberResponse.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/domain/: AdiClubMember.java  AdiClubMemberMembershipPoints.java  AdiClubMemberNotFoundException.java  AdiClubMemberRegistrationDate.java  AdiClubMemberRepository.java  AdiClubMemberUserEmail.java  InvalidEmailException.java  InvalidMembershipPointsException.java  InvalidRegistrationDateException.java  MembershipPoints.java  UserEmail.java  UserRegistrationDate.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/infrastructure/controller/: FindAdiClubMemberController.java
adiclub-service/src/main/java/com/adidas/backend/adiclubservice/infrastructure/persitence/: InMemoryAdiClubMemberRepository.java
adiclub-service/src/test/java/com/adidas/backend/adiclubservice/: FindAdiClubMemberControllerTests.java
docs/: architecture.excalidraw  ci-cd.excalidraw
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/adidas/backend/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/adidas/backend/emailservice/application/: NotifyEmailUseCase.java  NotifyUserUseCase.java  UserAlreadyNotifiedValidator.java  UserEmailAlreadyNotifiedUseCase.java
email-service/src/main/java/com/adidas/backend/emailservice/application/response/: UserEmailAlreadyNotifiedResponse.java
email-service/src/main/java/com/adidas/backend/emailservice/domain/: EmailNotification.java  EmailNotificationRepository.java  InvalidEmailException.java  UserEmail.java
email-service/src/main/java/com/adidas/backend/emailservice/infrastructure/controller/: NotifyEmailController.java  NotifyUserController.java
email-service/src/main/java/com/adidas/backend/emailservice/infrastructure/controller/request/: NotifyUserEmailRequest.java  NotifyUserRequestBody.java
email-service/src/main/java/com/adidas/backend/emailservice/infrastructure/persistence/: InMemoryEmailNotificationRepository.java
keycloak/: build-keycloak-image-m1.zsh  create-admin-user.zsh  realm-export.json
priority-sale-service/: Dockerfile  pom.xml
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/: MembersServiceApplication.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/application/: AddSaleSubscriptionUseCase.java  GenerateNextSaleAccessUseCase.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/application/response/: SaleAccessResponse.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/domain/: AdiClubMember.java  AdiClubMemberMembershipPoints.java  AdiClubMemberRegistrationDate.java  EmailIdentifiable.java  InvalidEmailException.java  InvalidMembershipPointsException.java  InvalidRegistrationDateException.java  MembershipPoints.java  SaleAccess.java  SaleSubscriptions.java  UnregisteredUser.java  UserEmail.java  UserRegistrationDate.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/infrastructure/controller/: AddSaleSubscriptionController.java  GenerateNextSaleAccessController.java  PrioritySaleController.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/infrastructure/controller/request/: UserEmailRequestBody.java  (+1 more)
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/infrastructure/doc/: OpenApiConfig.java
priority-sale-service/src/main/java/com/adidas/backend/prioritysaleservice/infrastructure/security/: SecurityConfiguration.java
priority-sale-service/src/main/resources/: application.yml
priority-sale-service/src/test/java/application/: AddSaleSubscriptionUseCaseShould.java  GenerateNextSaleAccessUseCaseShould.java
priority-sale-service/src/test/java/domain/: AdiClubMemberMembershipPointsMother.java  AdiClubMemberMother.java  AdiClubMemberRegistrationDateMother.java  MembershipPointsMother.java  MotherCreator.java  UnregisteredUserMother.java  UserEmailMother.java  UserRegistrationDateMother.java
public-service/: Dockerfile  pom.xml
public-service/src/main/java/com/adidas/backend/publicservice/: PublicServiceApplication.java
public-service/src/main/java/com/adidas/backend/publicservice/infrastructure/controller/: DummyRestController.java
public-service/src/main/java/com/adidas/backend/publicservice/security/: SecurityConfiguration.java
public-service/src/main/resources/: application.yml
public-service/src/test/java/com/adidas/backend/publicservice/: DummyRestControllerTests.java
(+4 files in other folders)
