{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 540,
      "versionNonce": 2082741074,
      "isDeleted": false,
      "id": "PhPxGohPoxbtkq9B3tcVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.94921875,
      "y": 454.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.421875,
      "height": 231.609375,
      "seed": 327304466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yEQIyHBkuQbqf3254x8VG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yEQIyHBkuQbqf3254x8VG"
        },
        {
          "id": "h0PvkLhiu5QTevueTwDiW",
          "type": "arrow"
        },
        {
          "id": "ZEy26I1apkT0Cc8fXOfdO",
          "type": "arrow"
        },
        {
          "id": "AasTiONraXAHVTU0Xch6B",
          "type": "arrow"
        },
        {
          "id": "E1WVrFEuTzh-D7F_csczt",
          "type": "arrow"
        },
        {
          "id": "Zjf6kDvjf9BidUWOZOLGY",
          "type": "arrow"
        },
        {
          "id": "bGHvk5ynLH851g-hIco8N",
          "type": "arrow"
        }
      ],
      "updated": 1669060766467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1773158866,
      "isDeleted": false,
      "id": "yEQIyHBkuQbqf3254x8VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.66015625,
      "y": 557.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 276679950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060567860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRIORITY-SALE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhPxGohPoxbtkq9B3tcVK",
      "originalText": "PRIORITY-SALE"
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1828807886,
      "isDeleted": false,
      "id": "o4zmy6bzuQgCiiDWV5Cuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8984375,
      "y": 246.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.421875,
      "height": 231.609375,
      "seed": 1107274578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qcNHf_vJyQM3qDoYtaRWE"
        },
        {
          "id": "h0PvkLhiu5QTevueTwDiW",
          "type": "arrow"
        },
        {
          "id": "MUTyprBW1p5ylwEz8Plbz",
          "type": "arrow"
        },
        {
          "id": "E1WVrFEuTzh-D7F_csczt",
          "type": "arrow"
        },
        {
          "id": "JwSD-jDQWHqcWHFgekqWY",
          "type": "arrow"
        },
        {
          "id": "Zjf6kDvjf9BidUWOZOLGY",
          "type": "arrow"
        },
        {
          "id": "bGHvk5ynLH851g-hIco8N",
          "type": "arrow"
        },
        {
          "id": "YVsQXUfuTTSY8qyrANYQX",
          "type": "arrow"
        },
        {
          "id": "ntUtrlZSkANwflUPIEoQd",
          "type": "arrow"
        }
      ],
      "updated": 1669061132234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1775146770,
      "isDeleted": false,
      "id": "qcNHf_vJyQM3qDoYtaRWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.609375,
      "y": 336.98828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50,
      "seed": 1041302862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669061132234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API-GATEWAY\n(PUBLIC-SERVICE)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4zmy6bzuQgCiiDWV5Cuh",
      "originalText": "API-GATEWAY\n(PUBLIC-SERVICE)"
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 1211037710,
      "isDeleted": false,
      "id": "9FJ-zeox7AGOpCA6AAee9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.74609375,
      "y": 133.59375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.421875,
      "height": 231.609375,
      "seed": 417001678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KHDaJjSRYKKYTt2sS8_0P",
          "type": "text"
        },
        {
          "id": "KHDaJjSRYKKYTt2sS8_0P",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KHDaJjSRYKKYTt2sS8_0P"
        },
        {
          "id": "MUTyprBW1p5ylwEz8Plbz",
          "type": "arrow"
        },
        {
          "id": "YVsQXUfuTTSY8qyrANYQX",
          "type": "arrow"
        }
      ],
      "updated": 1669060781920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1838437074,
      "isDeleted": false,
      "id": "KHDaJjSRYKKYTt2sS8_0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.45703125,
      "y": 236.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 723766034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060578242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADICLUB-SERVICE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FJ-zeox7AGOpCA6AAee9",
      "originalText": "ADICLUB-SERVICE"
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 18212114,
      "isDeleted": false,
      "id": "87S2S4myL-iOSwG4aLeD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.3515625,
      "y": 723.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.421875,
      "height": 231.609375,
      "seed": 327421330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "npD3N9QrVM5Ep9OW65LlU",
          "type": "text"
        },
        {
          "id": "npD3N9QrVM5Ep9OW65LlU",
          "type": "text"
        },
        {
          "id": "npD3N9QrVM5Ep9OW65LlU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "npD3N9QrVM5Ep9OW65LlU"
        }
      ],
      "updated": 1669060573161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 796142862,
      "isDeleted": false,
      "id": "npD3N9QrVM5Ep9OW65LlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.0625,
      "y": 826.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1622854798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060573161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EMAIL-SERVICE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87S2S4myL-iOSwG4aLeD1",
      "originalText": "EMAIL-SERVICE"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1082484430,
      "isDeleted": false,
      "id": "fI_w2uCXfXlm4tlJLrX9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.24609375,
      "y": 83.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1104.4101562500002,
      "height": 962.21875,
      "seed": 1302532878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060197828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1799040786,
      "isDeleted": false,
      "id": "_OSHTHtr31MnGmtzWp2eC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.56640625,
      "y": 210.881591796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 25,
      "seed": 1776964050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060317270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 450822414,
      "isDeleted": false,
      "id": "fhiEVeU6wIEznX6NTdyus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.51171875,
      "y": 514.733154296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61,
      "height": 25,
      "seed": 1788279118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060588260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8082",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8082"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 144704910,
      "isDeleted": false,
      "id": "At32__fkH3oHg-AfzBpdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.3125,
      "y": 179.776123046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52,
      "height": 25,
      "seed": 1012437138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060580427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8081",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8081"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1715365710,
      "isDeleted": false,
      "id": "hzVDk81rpBbtGSPZa-jcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.01953125,
      "y": 785.530029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 25,
      "seed": 1213985874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060584111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8083",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8083"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1491576718,
      "isDeleted": false,
      "id": "KJW21rOezxXOIloidCWQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2734375,
      "y": 209.565185546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 25,
      "seed": 1142492306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060592293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 105276686,
      "isDeleted": false,
      "id": "TEHXHieq9oYPA6PIpBJqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.19140625,
      "y": 16.474609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 213,
      "height": 25,
      "seed": 142499598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060673312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INTERNAL-NETWROK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERNAL-NETWROK"
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 1371782674,
      "isDeleted": false,
      "id": "AanFKCvKzEfdTN2XDVQzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.57421875,
      "y": 678.2437744140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.421875,
      "height": 231.609375,
      "seed": 346294030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cA0I-B6WFKEkQrCeqAenK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cA0I-B6WFKEkQrCeqAenK"
        },
        {
          "id": "AasTiONraXAHVTU0Xch6B",
          "type": "arrow"
        },
        {
          "id": "JwSD-jDQWHqcWHFgekqWY",
          "type": "arrow"
        },
        {
          "id": "zID7jMc181iJPs40NJ04p",
          "type": "arrow"
        }
      ],
      "updated": 1669060794616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1064369234,
      "isDeleted": false,
      "id": "cA0I-B6WFKEkQrCeqAenK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.78515625,
      "y": 781.5484619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 2093889746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060239335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KEYCLOAK",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AanFKCvKzEfdTN2XDVQzQ",
      "originalText": "KEYCLOAK"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2048080402,
      "isDeleted": false,
      "id": "Io7YZHJMY-JFiMBZ_ox-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.85546875,
      "y": 893.8831787109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 25,
      "seed": 686552398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060352929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 2131009810,
      "isDeleted": false,
      "id": "O3BjMUcbXbnas57mErzZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.828125,
      "y": 897.3284912109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62,
      "height": 25,
      "seed": 603147922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060354528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10000"
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 430716818,
      "isDeleted": false,
      "id": "h0PvkLhiu5QTevueTwDiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.106747056888,
      "y": 354.8012107396298,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 280.05217448089047,
      "height": 122.00291840933488,
      "seed": 1785005010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669060567860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o4zmy6bzuQgCiiDWV5Cuh",
        "focus": -0.44793445977974944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PhPxGohPoxbtkq9B3tcVK",
        "focus": 0.4485320839302986,
        "gap": 12.873018971001684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.05217448089047,
          122.00291840933488
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1929514066,
      "isDeleted": false,
      "id": "fR6efxmlTJ8yysQmtqRAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.2265625,
      "y": 363.81103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 292,
      "height": 25,
      "seed": 1021571474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060774258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /priority-sale/subscribe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /priority-sale/subscribe"
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1342325390,
      "isDeleted": false,
      "id": "ZEy26I1apkT0Cc8fXOfdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.2652679820094,
      "y": 602.0122776612252,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 269.0269867320094,
      "height": 136.9823512450248,
      "seed": 807701458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669060567860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PhPxGohPoxbtkq9B3tcVK",
        "focus": 0.19061239277285671,
        "gap": 2.8268703336425887
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -269.0269867320094,
          136.9823512450248
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 2028526098,
      "isDeleted": false,
      "id": "yqE1NQn3mR073oFsZ-eFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.6015625,
      "y": 731.16650390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 127,
      "height": 25,
      "seed": 1494724942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060614617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET TOKEN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET TOKEN"
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1677115598,
      "isDeleted": false,
      "id": "AasTiONraXAHVTU0Xch6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7249649063294,
      "y": 769.9081338981796,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.76013817469834,
      "height": 141.6301955885907,
      "seed": 207097294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669060567860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AanFKCvKzEfdTN2XDVQzQ",
        "focus": 0.28453858600742177,
        "gap": 4.100255719980851
      },
      "endBinding": {
        "elementId": "PhPxGohPoxbtkq9B3tcVK",
        "focus": -0.024043240820885076,
        "gap": 3.8814473965855143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.76013817469834,
          -141.6301955885907
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 2038605650,
      "isDeleted": false,
      "id": "MUTyprBW1p5ylwEz8Plbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5432006322621,
      "y": 268.2719385713472,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 751.853423699697,
      "height": 37.38067228607309,
      "seed": 1249847186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669060785870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o4zmy6bzuQgCiiDWV5Cuh",
        "focus": -0.7753411359626059,
        "gap": 7.142673154474906
      },
      "endBinding": {
        "elementId": "9FJ-zeox7AGOpCA6AAee9",
        "focus": 0.20940078673188112,
        "gap": 5.719158587281612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          751.853423699697,
          -37.38067228607309
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2115731154,
      "isDeleted": false,
      "id": "TiSpWr0br1jlcBWb6oZE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.44140625,
      "y": 215.72900390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 207,
      "height": 25,
      "seed": 1596235090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060538319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /adiclub/search",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /adiclub/search"
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 2034333454,
      "isDeleted": false,
      "id": "E1WVrFEuTzh-D7F_csczt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.328351146894,
      "y": 531.7945056840032,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 265.1567993749087,
      "height": 121.21182502765396,
      "seed": 1889759826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669060567860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PhPxGohPoxbtkq9B3tcVK",
        "focus": -0.08971791088302333,
        "gap": 3.8016487510871
      },
      "endBinding": {
        "elementId": "o4zmy6bzuQgCiiDWV5Cuh",
        "focus": 0.009898120372515704,
        "gap": 1.9782997123503634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -265.1567993749087,
          -121.21182502765396
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 912933710,
      "isDeleted": false,
      "id": "cXoWnpG578LxJyh3LENOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.37109375,
      "y": 512.22119140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 207,
      "height": 25,
      "seed": 684175886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060771680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /adiclub/search",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /adiclub/search"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 375105106,
      "isDeleted": false,
      "id": "JwSD-jDQWHqcWHFgekqWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.67578125,
      "y": 477.39697265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.34765625,
      "height": 196.9921875,
      "seed": 1254568978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669060799872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o4zmy6bzuQgCiiDWV5Cuh",
        "focus": -0.2724842190173494,
        "gap": 3.4644027353529054
      },
      "endBinding": {
        "elementId": "AanFKCvKzEfdTN2XDVQzQ",
        "focus": 0.2113949299540111,
        "gap": 6.627319208696733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.34765625,
          196.9921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1902223246,
      "isDeleted": false,
      "id": "sP14XTDa1AROEn3vjjAhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6796875,
      "y": 571.15087890625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 186,
      "height": 25,
      "seed": 1881479634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060660660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VALIDATE TOKEN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALIDATE TOKEN"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1107863027,
      "isDeleted": false,
      "id": "eVLHoUtPCkUA__zjKP9ND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6484375,
      "y": -87.980712890625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 712,
      "height": 46,
      "seed": 1505687950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669067899512,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "USE CASE ADD SALE SUBSCRIPTION ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USE CASE ADD SALE SUBSCRIPTION "
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 575515790,
      "isDeleted": false,
      "id": "Zjf6kDvjf9BidUWOZOLGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.359375,
      "y": 489.695556640625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 280.25390625,
      "height": 115.8359375,
      "seed": 1490968142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669060759514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PhPxGohPoxbtkq9B3tcVK",
        "focus": 0.3678132280970526,
        "gap": 3.0848729662210417
      },
      "endBinding": {
        "elementId": "o4zmy6bzuQgCiiDWV5Cuh",
        "focus": -0.28105694539817555,
        "gap": 2.36225477758407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -280.25390625,
          -115.8359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1356217486,
      "isDeleted": false,
      "id": "bGHvk5ynLH851g-hIco8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.53125,
      "y": 433.406494140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 268.45703125,
      "height": 118.359375,
      "seed": 1833233102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669060766466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o4zmy6bzuQgCiiDWV5Cuh",
        "focus": 0.22795500152970125,
        "gap": 7.287198646032095
      },
      "endBinding": {
        "elementId": "PhPxGohPoxbtkq9B3tcVK",
        "focus": -0.24671176897876776,
        "gap": 2.3870339195134136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.45703125,
          118.359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1348917202,
      "isDeleted": false,
      "id": "YVsQXUfuTTSY8qyrANYQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.43359375,
      "y": 247.324462890625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 731.75390625,
      "height": 48.796875,
      "seed": 1533063698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669060781920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9FJ-zeox7AGOpCA6AAee9",
        "focus": 0.08454528239844272,
        "gap": 4.329792779401885
      },
      "endBinding": {
        "elementId": "o4zmy6bzuQgCiiDWV5Cuh",
        "focus": -0.5118214312126209,
        "gap": 4.351033278008785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -731.75390625,
          48.796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1689996750,
      "isDeleted": false,
      "id": "zID7jMc181iJPs40NJ04p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.03515625,
      "y": 676.156494140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.34375,
      "height": 201.5078125,
      "seed": 487976210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669060794616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AanFKCvKzEfdTN2XDVQzQ",
        "focus": 0.08547842000864017,
        "gap": 2.5190695768091587
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.34375,
          -201.5078125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 2091840078,
      "isDeleted": false,
      "id": "umG0NlDbkLFpaUKv-Xc-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3476562499999,
      "y": 1496.0858154296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.421875,
      "height": 231.609375,
      "seed": 1179469710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8pbR4Yqb0EF71fScIqTsp",
          "type": "text"
        },
        {
          "id": "A2ascfVhV0vPIZ3ArzX0W",
          "type": "arrow"
        },
        {
          "id": "YgXMuys248WF9MMHJHkj9",
          "type": "arrow"
        },
        {
          "id": "Q4NfFBi7cx8y_UoXr3Bbc",
          "type": "arrow"
        },
        {
          "id": "K-RS9RdCUqKJVimQCMC28",
          "type": "arrow"
        },
        {
          "id": "3ZOZjbqukxbI8iGmZN48_",
          "type": "arrow"
        },
        {
          "id": "D4SrDgypIK0v4zEsHiiMy",
          "type": "arrow"
        },
        {
          "id": "bVXB_KOc3QmS3mgHrTL8Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8pbR4Yqb0EF71fScIqTsp"
        },
        {
          "id": "mClJ2fQljR2GzBeBWfIf4",
          "type": "arrow"
        }
      ],
      "updated": 1669061148277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 531276178,
      "isDeleted": false,
      "id": "8pbR4Yqb0EF71fScIqTsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.05859375,
      "y": 1586.8905029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 50,
      "seed": 95895634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669061148277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API-GATEWAY\n(PUBLIC-SERVICE)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umG0NlDbkLFpaUKv-Xc-G",
      "originalText": "API-GATEWAY\n(PUBLIC-SERVICE)"
    },
    {
      "type": "ellipse",
      "version": 663,
      "versionNonce": 1090479438,
      "isDeleted": false,
      "id": "1_AE4U4BRerzhUBhQrjU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.125,
      "y": 1704.4920654296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.421875,
      "height": 231.609375,
      "seed": 1150887374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ndq3-mL2C-XMkc8rgRDKw",
          "type": "text"
        },
        {
          "id": "Ndq3-mL2C-XMkc8rgRDKw",
          "type": "text"
        },
        {
          "id": "A2ascfVhV0vPIZ3ArzX0W",
          "type": "arrow"
        },
        {
          "id": "2KMj691l9TVdMJQPt4LQb",
          "type": "arrow"
        },
        {
          "id": "PVAl4Sh1iUe6nF2G14cGk",
          "type": "arrow"
        },
        {
          "id": "Q4NfFBi7cx8y_UoXr3Bbc",
          "type": "arrow"
        },
        {
          "id": "3ZOZjbqukxbI8iGmZN48_",
          "type": "arrow"
        },
        {
          "id": "D4SrDgypIK0v4zEsHiiMy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ndq3-mL2C-XMkc8rgRDKw"
        }
      ],
      "updated": 1669060821357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1561255570,
      "isDeleted": false,
      "id": "Ndq3-mL2C-XMkc8rgRDKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.8359375,
      "y": 1807.7967529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1229940242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060821357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRIORITY-SALE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_AE4U4BRerzhUBhQrjU3",
      "originalText": "PRIORITY-SALE"
    },
    {
      "type": "ellipse",
      "version": 641,
      "versionNonce": 328813522,
      "isDeleted": false,
      "id": "q788ME_OmVlSMgMaYgGdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.46875,
      "y": 1936.0076904296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.421875,
      "height": 231.609375,
      "seed": 1112488974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jTzVwY3lzLVRNIDrTvkOj",
          "type": "text"
        },
        {
          "id": "jTzVwY3lzLVRNIDrTvkOj",
          "type": "text"
        },
        {
          "id": "jTzVwY3lzLVRNIDrTvkOj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jTzVwY3lzLVRNIDrTvkOj"
        }
      ],
      "updated": 1669060973141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 105878094,
      "isDeleted": false,
      "id": "jTzVwY3lzLVRNIDrTvkOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.1796875,
      "y": 2039.3123779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 979162066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060973141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADICLUB-SERVICE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q788ME_OmVlSMgMaYgGdz",
      "originalText": "ADICLUB-SERVICE"
    },
    {
      "type": "ellipse",
      "version": 591,
      "versionNonce": 2044601358,
      "isDeleted": false,
      "id": "vADvYvEwG88i7NMV2dhPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.27734375,
      "y": 1359.2889404296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.421875,
      "height": 231.609375,
      "seed": 1164479054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hwVB-yNRH_f7YdeS1k6J8",
          "type": "text"
        },
        {
          "id": "hwVB-yNRH_f7YdeS1k6J8",
          "type": "text"
        },
        {
          "id": "hwVB-yNRH_f7YdeS1k6J8",
          "type": "text"
        },
        {
          "id": "hwVB-yNRH_f7YdeS1k6J8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hwVB-yNRH_f7YdeS1k6J8"
        },
        {
          "id": "YgXMuys248WF9MMHJHkj9",
          "type": "arrow"
        },
        {
          "id": "bVXB_KOc3QmS3mgHrTL8Z",
          "type": "arrow"
        }
      ],
      "updated": 1669060966520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 319856722,
      "isDeleted": false,
      "id": "hwVB-yNRH_f7YdeS1k6J8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.98828125,
      "y": 1462.5936279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 183929234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060960374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EMAIL-SERVICE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vADvYvEwG88i7NMV2dhPH",
      "originalText": "EMAIL-SERVICE"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 760416526,
      "isDeleted": false,
      "id": "4AVn5u8RdN3Rfh17bAJdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.421875,
      "y": 1333.0155029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1104.4101562500002,
      "height": 962.21875,
      "seed": 750653582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060821357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1275614930,
      "isDeleted": false,
      "id": "sDIfaMJeew-7bIKUHUf3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7421875,
      "y": 1460.7838134765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 25,
      "seed": 307464018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060821357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 409646926,
      "isDeleted": false,
      "id": "oR1Yp_zXLCLCnMT0QalK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.6875,
      "y": 1764.6353759765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 61,
      "height": 25,
      "seed": 336121550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060821357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8082",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8082"
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1977876882,
      "isDeleted": false,
      "id": "rA1XjNEz-zZx632f0uf9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.79296875,
      "y": 1982.1431884765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 52,
      "height": 25,
      "seed": 684379410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060973141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8081",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8081"
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1543882190,
      "isDeleted": false,
      "id": "8TkiRLQA1mmnz_nVUtl0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.9453125,
      "y": 1421.2525634765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 25,
      "seed": 937542926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060960374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8083",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8083"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 456804946,
      "isDeleted": false,
      "id": "dX4zkmXmL1P9KlBVA3RX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.44921875,
      "y": 1459.4674072265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 25,
      "seed": 64182994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060821357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 69450702,
      "isDeleted": false,
      "id": "1Wl6W8Xke_-yZujSoEHlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.3671875,
      "y": 1266.3768310546875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 213,
      "height": 25,
      "seed": 1505882958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060821357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INTERNAL-NETWROK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERNAL-NETWROK"
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 232861714,
      "isDeleted": false,
      "id": "otmnpM2A2-ihxcOfj31Hh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.7499999999999,
      "y": 1928.14599609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.421875,
      "height": 231.609375,
      "seed": 302264466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MVTH3Bgke5FmmP4LywARc",
          "type": "text"
        },
        {
          "id": "MVTH3Bgke5FmmP4LywARc",
          "type": "text"
        },
        {
          "id": "PVAl4Sh1iUe6nF2G14cGk",
          "type": "arrow"
        },
        {
          "id": "K-RS9RdCUqKJVimQCMC28",
          "type": "arrow"
        },
        {
          "id": "RjkQgRV8mM1Hvozu04oql",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MVTH3Bgke5FmmP4LywARc"
        }
      ],
      "updated": 1669060821357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 538382862,
      "isDeleted": false,
      "id": "MVTH3Bgke5FmmP4LywARc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9609375,
      "y": 2031.45068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 604133774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060821357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KEYCLOAK",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otmnpM2A2-ihxcOfj31Hh",
      "originalText": "KEYCLOAK"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 252208782,
      "isDeleted": false,
      "id": "jIzz3gbHi10yQqvB6LAU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.03125,
      "y": 2143.785400390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 25,
      "seed": 1460948562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060821357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8080",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080"
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 683974482,
      "isDeleted": false,
      "id": "A2ascfVhV0vPIZ3ArzX0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5577786322449,
      "y": 1604.7339719281204,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 279.79605737800307,
      "height": 121.9563443090583,
      "seed": 1205515282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669061148281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "umG0NlDbkLFpaUKv-Xc-G",
        "focus": -0.4473656685720564,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1_AE4U4BRerzhUBhQrjU3",
        "focus": 0.4485320839302996,
        "gap": 12.871150234171381
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.79605737800307,
          121.9563443090583
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1491799634,
      "isDeleted": false,
      "id": "CKI_PWW5s8Nd6GczAu_fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.40234375,
      "y": 1613.7132568359375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 292,
      "height": 25,
      "seed": 1063767566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060862316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /priority-sale/accesses",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /priority-sale/accesses"
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 1739711762,
      "isDeleted": false,
      "id": "2KMj691l9TVdMJQPt4LQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4410492320094,
      "y": 1851.9144993409127,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 269.0269867320094,
      "height": 136.9823512450248,
      "seed": 642671058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669060821842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1_AE4U4BRerzhUBhQrjU3",
        "focus": 0.1906123927728572,
        "gap": 2.82675591354959
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -269.0269867320094,
          136.9823512450248
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 34006226,
      "isDeleted": false,
      "id": "xQLLiG8bEct2WiKJkMvfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.77734375,
      "y": 1981.0687255859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 127,
      "height": 25,
      "seed": 1973345358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060821357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET TOKEN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET TOKEN"
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 102200018,
      "isDeleted": false,
      "id": "PVAl4Sh1iUe6nF2G14cGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9007461563292,
      "y": 2019.810355577867,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.76013817469834,
      "height": 141.6301955885907,
      "seed": 1569085330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669060821842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otmnpM2A2-ihxcOfj31Hh",
        "focus": 0.28506836453038026,
        "gap": 4.10015911563535
      },
      "endBinding": {
        "elementId": "1_AE4U4BRerzhUBhQrjU3",
        "focus": -0.02404324082088476,
        "gap": 3.881019791061277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.76013817469834,
          -141.6301955885907
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 22603026,
      "isDeleted": false,
      "id": "YgXMuys248WF9MMHJHkj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9241673519616,
      "y": 1518.3610802383932,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 733.8390898108767,
      "height": 38.59743237019279,
      "seed": 1717183118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669061148281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "umG0NlDbkLFpaUKv-Xc-G",
        "focus": -0.7717424776592506,
        "gap": 6.958257966937055
      },
      "endBinding": {
        "elementId": "vADvYvEwG88i7NMV2dhPH",
        "focus": 0.013805598850227141,
        "gap": 7.599550253668298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          733.8390898108767,
          -38.59743237019279
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 193485390,
      "isDeleted": false,
      "id": "qCWxXBNoPZ-JTvrYl5sAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6171875,
      "y": 1465.6312255859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244,
      "height": 25,
      "seed": 1572443474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060947030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /email/notification",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /email/notification"
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1390310098,
      "isDeleted": false,
      "id": "Q4NfFBi7cx8y_UoXr3Bbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5043303426967,
      "y": 1781.6968178511759,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 264.8965612537479,
      "height": 121.1826205571399,
      "seed": 609394894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669061148281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1_AE4U4BRerzhUBhQrjU3",
        "focus": -0.08990770246935244,
        "gap": 3.8014324225787135
      },
      "endBinding": {
        "elementId": "umG0NlDbkLFpaUKv-Xc-G",
        "focus": 0.009898120372514075,
        "gap": 1.9781259392114805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -264.8965612537479,
          -121.1826205571399
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1268891214,
      "isDeleted": false,
      "id": "vyeoSvrG_0BV-a8edFBAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.17578125,
      "y": 1776.0960693359375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 243,
      "height": 50,
      "seed": 2017401618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669061091011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /email/notification\n      (async)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /email/notification\n      (async)"
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 2146191506,
      "isDeleted": false,
      "id": "K-RS9RdCUqKJVimQCMC28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0238616512336,
      "y": 1727.3263203074919,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.454797223609262,
      "height": 196.97986112523336,
      "seed": 52516622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669061148281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "umG0NlDbkLFpaUKv-Xc-G",
        "focus": -0.2724842190173505,
        "gap": 3.464402735352948
      },
      "endBinding": {
        "elementId": "otmnpM2A2-ihxcOfj31Hh",
        "focus": 0.2113949299540121,
        "gap": 6.627319208696775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.454797223609262,
          196.97986112523336
        ]
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 818364178,
      "isDeleted": false,
      "id": "YLPWc7qEMh7AcKo9UadAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.11328125,
      "y": 1130.1324462890625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 950,
      "height": 46,
      "seed": 999155922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669060846858,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "USE CASE GENERATE NEXT SALE SUBSCRIPTION ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USE CASE GENERATE NEXT SALE SUBSCRIPTION "
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 3761746,
      "isDeleted": false,
      "id": "3ZOZjbqukxbI8iGmZN48_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5356279836612,
      "y": 1739.597973299614,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 279.9837827664244,
      "height": 115.80715832556052,
      "seed": 2067744078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669061148281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1_AE4U4BRerzhUBhQrjU3",
        "focus": 0.3678132280970526,
        "gap": 3.0848729662210417
      },
      "endBinding": {
        "elementId": "umG0NlDbkLFpaUKv-Xc-G",
        "focus": -0.281056945398176,
        "gap": 2.362254777584184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.9837827664244,
          -115.80715832556052
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1016908818,
      "isDeleted": false,
      "id": "D4SrDgypIK0v4zEsHiiMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.961406088881,
      "y": 1683.3346618291112,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 268.2061158817314,
      "height": 118.3112232516587,
      "seed": 1329397394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669061148281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "umG0NlDbkLFpaUKv-Xc-G",
        "focus": 0.2279550015297008,
        "gap": 7.287198646032209
      },
      "endBinding": {
        "elementId": "1_AE4U4BRerzhUBhQrjU3",
        "focus": -0.24671176897876776,
        "gap": 2.3870339195134136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.2061158817314,
          118.3112232516587
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1796045266,
      "isDeleted": false,
      "id": "bVXB_KOc3QmS3mgHrTL8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.907434910338,
      "y": 1500.288825463028,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 708.6382929822857,
      "height": 45.95888129141986,
      "seed": 235236238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669061148282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vADvYvEwG88i7NMV2dhPH",
        "focus": -0.14781079450720894,
        "gap": 14.747227687490252
      },
      "endBinding": {
        "elementId": "umG0NlDbkLFpaUKv-Xc-G",
        "focus": -0.5113989797706482,
        "gap": 4.35047293439159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -708.6382929822857,
          45.95888129141986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 97388750,
      "isDeleted": false,
      "id": "RjkQgRV8mM1Hvozu04oql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2109375,
      "y": 1926.0587158203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.34375,
      "height": 201.5078125,
      "seed": 1342397522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669060821843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "otmnpM2A2-ihxcOfj31Hh",
        "focus": 0.08547842000864118,
        "gap": 2.5190695768092013
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.34375,
          -201.5078125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 850339470,
      "isDeleted": false,
      "id": "aRqMhwrRUQqP7OxH5Ay3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.53515625,
      "y": 273.396484375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.56640625,
      "height": 123.36328125,
      "seed": 1937596174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GclJz_LwmzfYuKXoHaVtB"
        },
        {
          "id": "ntUtrlZSkANwflUPIEoQd",
          "type": "arrow"
        }
      ],
      "updated": 1669061015751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1033003090,
      "isDeleted": false,
      "id": "GclJz_LwmzfYuKXoHaVtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.318359375,
      "y": 312.078125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77,
      "height": 46,
      "seed": 1559500306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669061010956,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRqMhwrRUQqP7OxH5Ay3z",
      "originalText": "user"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1881592146,
      "isDeleted": false,
      "id": "ntUtrlZSkANwflUPIEoQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.40234375,
      "y": 348.748046875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 316.1640625,
      "height": 0.18359375,
      "seed": 415663634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669061015752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aRqMhwrRUQqP7OxH5Ay3z",
        "focus": 0.22078657419273892,
        "gap": 10.902113816011664
      },
      "endBinding": {
        "elementId": "o4zmy6bzuQgCiiDWV5Cuh",
        "focus": 0.11217520721240166,
        "gap": 3.026702554501952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.1640625,
          0.18359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 698314062,
      "isDeleted": false,
      "id": "iuwN0Su4pOXCLy0orrSOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.40625,
      "y": 285.755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 292,
      "height": 25,
      "seed": 1222386898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669061018943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /priority-sale/subscribe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /priority-sale/subscribe"
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1951330066,
      "isDeleted": false,
      "id": "pTBLjOipNChVTOE4SBeLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.908203125,
      "y": 1523.74462890625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158.56640625,
      "height": 123.36328125,
      "seed": 1610691854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lGPVo-gZjCiFGLEj6-Tf4",
          "type": "text"
        },
        {
          "id": "ntUtrlZSkANwflUPIEoQd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lGPVo-gZjCiFGLEj6-Tf4"
        },
        {
          "id": "mClJ2fQljR2GzBeBWfIf4",
          "type": "arrow"
        }
      ],
      "updated": 1669061044798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 583047826,
      "isDeleted": false,
      "id": "lGPVo-gZjCiFGLEj6-Tf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.69140625,
      "y": 1562.42626953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77,
      "height": 46,
      "seed": 61008594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669061039890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTBLjOipNChVTOE4SBeLk",
      "originalText": "user"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1990245970,
      "isDeleted": false,
      "id": "WW4pu1Somr3yQuy9IH8F5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.779296875,
      "y": 1536.10400390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 292,
      "height": 25,
      "seed": 745759566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669061064055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /priority-sale/accesses",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /priority-sale/accesses"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1789030290,
      "isDeleted": false,
      "id": "mClJ2fQljR2GzBeBWfIf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.1521977643069,
      "y": 1599.8677288783756,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 358.0158415713409,
      "height": 2.387209383311074,
      "seed": 144469454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669061148282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pTBLjOipNChVTOE4SBeLk",
        "focus": 0.2429852874025347,
        "gap": 4.6894860410235
      },
      "endBinding": {
        "elementId": "umG0NlDbkLFpaUKv-Xc-G",
        "focus": 0.1309308943755895,
        "gap": 2.0332840880850114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          358.0158415713409,
          -2.387209383311074
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1882877774,
      "isDeleted": false,
      "id": "6QUZG5NZO71PGkgoAzjz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.62890625,
      "y": 1819.47607421875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 186,
      "height": 25,
      "seed": 475781394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669061109075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VALIDATE TOKEN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALIDATE TOKEN"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 611229774,
      "isDeleted": false,
      "id": "EAqNnPMs6x33ff5lq2PLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.65625,
      "y": 2142.703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62,
      "height": 25,
      "seed": 90534862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669061121940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10000"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}