{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 943940865,
      "isDeleted": false,
      "id": "OIRveMaNWcH8fSCReQNwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.76171875,
      "y": 31.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.06640625,
      "height": 225.78125,
      "seed": 355996335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qgkeWp54i7P_PoiFVHWdi",
          "type": "arrow"
        }
      ],
      "updated": 1669233030361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 432227725,
      "isDeleted": false,
      "id": "4siZLThAGYpodpO2lgby1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.8515625,
      "y": 133.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1145490223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669238031084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SetUp Java",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SetUp Java"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 828661167,
      "isDeleted": false,
      "id": "XKvVCo7_6GqrpIxTc4tt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.541015625,
      "y": 407.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 50,
      "seed": 1144628641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669233030361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retrieve cache of \nprevious maven builds",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieve cache of \nprevious maven builds"
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 1272764609,
      "isDeleted": false,
      "id": "U2X3etRVZ7ob120VI_46C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.615234375,
      "y": 321.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.19531250000003,
      "height": 234.18359374999997,
      "seed": 1285037601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qgkeWp54i7P_PoiFVHWdi",
          "type": "arrow"
        },
        {
          "id": "1YoYvLEPmDTN4zPjSFVJJ",
          "type": "arrow"
        }
      ],
      "updated": 1669233030361,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1462238895,
      "isDeleted": false,
      "id": "3rgppgYE2-a60pXgY1d3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.845703125,
      "y": 286.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.06640625,
      "height": 225.78125,
      "seed": 564036495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1YoYvLEPmDTN4zPjSFVJJ",
          "type": "arrow"
        },
        {
          "id": "KGSoqUOLWmgZMJHM2Vl00",
          "type": "arrow"
        }
      ],
      "updated": 1669232954472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1462190413,
      "isDeleted": false,
      "id": "1AcSRygo6u8dHXNkmttrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.974609375,
      "y": 375.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 50,
      "seed": 807960801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669238075273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build with Maven\n(executing tests)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build with Maven\n(executing tests)"
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1680905871,
      "isDeleted": false,
      "id": "NXmuGMSyebJ2vFshnsdw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.259765625,
      "y": 291.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.06640625,
      "height": 225.78125,
      "seed": 1148852545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KGSoqUOLWmgZMJHM2Vl00",
          "type": "arrow"
        },
        {
          "id": "NwYgPjU9X9TqN0qS_Uzde",
          "type": "arrow"
        }
      ],
      "updated": 1669233011276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1058964397,
      "isDeleted": false,
      "id": "jRWeaSSmbtEZ2rRlCsBTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.53125,
      "y": 382.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.99999999999997,
      "height": 48.8165680473373,
      "seed": 66950177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669238044530,
      "link": null,
      "locked": false,
      "fontSize": 19.526627218934912,
      "fontFamily": 1,
      "text": "Upload artifacts\n",
      "baseline": 41.8165680473373,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload artifacts\n"
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1864311905,
      "isDeleted": false,
      "id": "qgkeWp54i7P_PoiFVHWdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4765625,
      "y": 262.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.328125,
      "height": 54.19140625,
      "seed": 193191951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669233030385,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OIRveMaNWcH8fSCReQNwb",
        "focus": 0.11510008393028519,
        "gap": 5.453093385176871
      },
      "endBinding": {
        "elementId": "U2X3etRVZ7ob120VI_46C",
        "focus": -0.09803296319072818,
        "gap": 5.128729232754495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.328125,
          54.19140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1425193601,
      "isDeleted": false,
      "id": "1YoYvLEPmDTN4zPjSFVJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.6646518932926,
      "y": 406.48362019096413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.01704216641087,
      "height": 120.4510035856427,
      "seed": 287465697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669233032411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U2X3etRVZ7ob120VI_46C",
        "focus": 0.9705443273689014,
        "gap": 12.761537262396587
      },
      "endBinding": {
        "elementId": "3rgppgYE2-a60pXgY1d3u",
        "focus": -0.20606250080362248,
        "gap": 2.322092329575284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.832739833205437,
          -120.4510035856427
        ],
        [
          129.01704216641087,
          -50.69888217128545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 241158081,
      "isDeleted": false,
      "id": "KGSoqUOLWmgZMJHM2Vl00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 345.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.85546875,
      "height": 21.68359375,
      "seed": 1636408545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669232954473,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3rgppgYE2-a60pXgY1d3u",
        "focus": -0.6029633727642396,
        "gap": 8.088439622581234
      },
      "endBinding": {
        "elementId": "NXmuGMSyebJ2vFshnsdw_",
        "focus": 0.18676375679315052,
        "gap": 5.843357840452981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.85546875,
          21.68359375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 622210881,
      "isDeleted": false,
      "id": "a6ApTwc9Zsp8r-sCTqeV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.974609375,
      "y": 574.019775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.06640625,
      "height": 225.78125,
      "seed": 1011438031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KGSoqUOLWmgZMJHM2Vl00",
          "type": "arrow"
        },
        {
          "id": "NwYgPjU9X9TqN0qS_Uzde",
          "type": "arrow"
        },
        {
          "id": "nJlTG_JTovP_wwPrmsNBb",
          "type": "arrow"
        }
      ],
      "updated": 1669233014717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 430506179,
      "isDeleted": false,
      "id": "QA7oGJj6aAIZC6-UUTPNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7890625,
      "y": 672.578369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 84457121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669238060141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Download artifacts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download artifacts"
    },
    {
      "type": "ellipse",
      "version": 518,
      "versionNonce": 1676713761,
      "isDeleted": false,
      "id": "MwJdNi_QnqPdZnNLfrJJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.853515625,
      "y": 860.152587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.06640625,
      "height": 225.78125,
      "seed": 400408449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KGSoqUOLWmgZMJHM2Vl00",
          "type": "arrow"
        },
        {
          "id": "nJlTG_JTovP_wwPrmsNBb",
          "type": "arrow"
        }
      ],
      "updated": 1669233014717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1829431565,
      "isDeleted": false,
      "id": "QSCm2xPFfWA8AqALjvqzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.66015625,
      "y": 961.285400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 763409679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669238054015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload to DH",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload to DH"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 632626657,
      "isDeleted": false,
      "id": "NwYgPjU9X9TqN0qS_Uzde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.3671875,
      "y": 493.476806640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.94921875,
      "height": 116.3203125,
      "seed": 409352815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669233011276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NXmuGMSyebJ2vFshnsdw_",
        "focus": -0.37718014452560605,
        "gap": 4.827515244408616
      },
      "endBinding": {
        "elementId": "a6ApTwc9Zsp8r-sCTqeV9",
        "focus": -0.21517394451168512,
        "gap": 6.88760510105638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.94921875,
          116.3203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 937198543,
      "isDeleted": false,
      "id": "nJlTG_JTovP_wwPrmsNBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.921875,
      "y": 757.898681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.4140625,
      "height": 186.66796875,
      "seed": 1543027137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669233017171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a6ApTwc9Zsp8r-sCTqeV9",
        "focus": -0.04313693474735017,
        "gap": 8.502080772508577
      },
      "endBinding": {
        "elementId": "MwJdNi_QnqPdZnNLfrJJK",
        "focus": 0.45590398374266267,
        "gap": 4.703646016550664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.4140625,
          94.189453125
        ],
        [
          9.40625,
          186.66796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 455931649,
      "isDeleted": false,
      "id": "FnM6AdZ6ug2ELNibWnhH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.85546875,
      "y": 578.171630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 46,
      "seed": 315716623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669233122270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JOB 2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOB 2"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 694423023,
      "isDeleted": false,
      "id": "E_aAthh3JwWTWS7skomIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.140625,
      "y": 25.599853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 46,
      "seed": 1795812033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669233129834,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JOB 1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOB 1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}